# ABTest-Android

./: README.md  tabcsdk-release-1.0.0.aar  tabcsdk-release-2.1.0.aar
Demo/: .gitignore  gradle.properties
Demo/app/: .gitignore  build.gradle  proguard-rules.pro
Demo/app/libs/: tabcsdk-release-1.0.0.aar
Demo/app/src/androidTest/java/com/tencent/mtt/tabcandroidsdk/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/assets/: log.txt
Demo/app/src/main/java/com/tencent/mtt/tabcandroidsdk/: MainActivity.java  MyApplication.java  SecondActivity.java
Demo/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Demo/app/src/main/res/values/: strings.xml
Demo/app/src/test/java/com/tencent/mtt/tabcandroidsdk/: ExampleUnitTest.java
Demo/gradle/wrapper/: gradle-wrapper.properties
